##############################
#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  <
#  \__|_| |_| |_|\__,_/_/\_\
#
#############################
# Use vim keybindings in copy mode
#setw -g mode-keys vi

set -s escape-time 02
setw -g aggressive-resize on

# list of plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-online-status'

#set -g @online_icon "On"
#set -g @offline_icon "Off"
# Power line
set-option -g status on
set-option -g status-interval 2
set-option -g status-fg colour136
set-option -g status-bg colour235
set-option -g status-justify "centre"
set-option -g status-left-length 20
set-option -g status-right-length 100
set -g status-left '#[fg=green]#H | #[fg=whit e]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#{prefix_highlight} #{battery_percentage} | #{online_status} | #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

#mute powerline
bind C-[ run '~/path/to/tmux-powerline/mute_powerline.sh left'		# Mute left statusbar.
bind C-] run '~/path/to/tmux-powerline/mute_powerline.sh right'		# Mute right statusbar.
# First remove *all* keybindings
unbind-key -a

# List keys
bind-key ? list-keys

# Copy mode
bind-key [ copy-mode

# Paste buffer
bind-key ] paste-buffer

# Refresh client
bind-key r refresh-client \; display-message "Refresh already"

# Start with index 1
set -g base-index 1
setw -g pane-base-index 1

# Set new prefix
# Note : you can press super key by set M.
# (tested with tty only)
set -g prefix C-a
bind-key Space send-prefix

# Clock
setw -g clock-mode-style 24

# Config Reloads
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# Mouse on/off
set -g mouse off

# Split window
bind-key h split-window -h
bind-key v split-window -v

# Rotate Window
bind-key -n C-o rotate-window

# Swap pane
bind-key -r L swap-pane -U
bind-key -r K swap-pane -D

# Move pane with Control (no prefix)
bind-key -n C-j select-pane -L
bind-key -n C-k select-pane -D
bind-key -n C-l select-pane -U
bind-key -n C-\; select-pane -R

# Resize pane with Alt (prefix with repeat)
bind-key -r j resize-pane -L 5 \; display-message "Resize left"
bind-key -r k resize-pane -D 5 \; display-message "Resize down"
bind-key -r l resize-pane -U 5 \; display-message "Resize up"
bind-key -r \; resize-pane -R 5 \; display-message "Resize right"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Choose Window
bind-key w choose-window

# New Window with number
bind-key 1 new-window -t 1
bind-key 2 new-window -t 2
bind-key 3 new-window -t 3
bind-key 4 new-window -t 4
bind-key 5 new-window -t 5
bind-key 6 new-window -t 6
bind-key 7 new-window -t 7
bind-key 8 new-window -t 8
bind-key 9 new-window -t 9
bind-key 0 new-window -t 10

# Switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

# Change current pane to next window
bind-key ! join-pane -t :1
bind-key @ join-pane -t :2
bind-key '#' join-pane -t :3
bind-key '$' join-pane -t :4
bind-key '%' join-pane -t :5
bind-key '^' join-pane -t :6
bind-key '&' join-pane -t :7
bind-key '*' join-pane -t :8
bind-key '(' join-pane -t :9
bind-key ')' join-pane -t :10

# Kill Selected Pane
bind-key Q kill-pane

run '~/.tmux/plugins/tpm/tpm'
