##############################
#  _____
# |_   _| __ ___  _   ___  __
#   | || '_ ` _ \| | | \ \/ /
#   | || | | | | | |_| |>  <
#   |_||_| |_| |_|\__,_/_/\_\
#############################

#########################################
## Set Vaules ###########################
#########################################
# Use vim keybindings in copy mode
#setw -g mode-keys vi

set -s escape-time 02
setw -g aggressive-resize on

# Start with index 0
set -g base-index 0
setw -g pane-base-index 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Clock
setw -g clock-mode-style 24

# Mouse on/off
set -g mouse off

# Set new prefix
# Note : you can press super key by set M.
# (tested with tty only)
set -g prefix C-a
bind-key Space send-prefix

# still open if terminal close
set -g set-remain-on-exit on

#########################################
## Keybind ##############################
#########################################
# First remove *all* keybindings
unbind-key -a

bind-key ? list-keys                                                 # List keys
bind-key [ copy-mode                                                 # Copy mode
bind-key ] paste-buffer                                              # Paste buffer
bind-key r refresh-client \; display-message "Refresh already"       # Refresh client
bind R source-file ~/.tmux.conf \; display-message "Config reloaded" # Config Reloads
bind-key -n C-o rotate-window                                        # Rotate Window
bind-key w choose-window                                             # Choose Window
bind-key Q kill-pane                                                 # Kill Selected Pane

# Split window
bind-key h split-window -h
bind-key v split-window -v

# Swap pane
bind-key -r L swap-pane -U
bind-key -r K swap-pane -D

# Move pane with Control (no prefix)
bind-key -n C-j select-pane -L
bind-key -n C-k select-pane -D
bind-key -n C-l select-pane -U
bind-key -n C-\; select-pane -R

# Resize pane with Alt (prefix with repeat)
bind-key -r j resize-pane -L 5 \; display-message "Resize left"
bind-key -r k resize-pane -D 5 \; display-message "Resize down"
bind-key -r l resize-pane -U 5 \; display-message "Resize up"
bind-key -r \; resize-pane -R 5 \; display-message "Resize right"

# New Window with number
bind-key 1 new-window -t 1
bind-key 2 new-window -t 2
bind-key 3 new-window -t 3
bind-key 4 new-window -t 4
bind-key 5 new-window -t 5
bind-key 6 new-window -t 6
bind-key 7 new-window -t 7
bind-key 8 new-window -t 8
bind-key 9 new-window -t 9
bind-key 0 new-window -t 10

# Switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

#########################################
## Layout #################Z#############
#########################################
new-session -d -n def clear
new-window -n Info
new-window -n Shell
new-window -n Ranger ranger
selectw -t 2

run '~/.tmux/plugins/tpm/tpm'
