// This keyboard is just modified dead-intl keyboard inspired by neo-layout
//
//  Installation
//      - To install it just copy the code in your
//          ``/usr/share/X11/xkb/symbols/us''
//      - Also you should make a code similar to intl keys in
//          ``/usr/share/X11/xkb/rules/evdev.xml''
//           just copy-past it whith new name, this is what I did.
//
//  for more information, search about 'neo qwertz layout' on gitgist.
//  I will make sure to add some documentation later
//

partial alphanumeric_keys
xkb_symbols "prog-intl" {

    include "us(basic)"
    name[Group1]= "English (US, intl., for programmers)";

//  Shift -> S
//  CAP   -> c
//                  Normal      S                           C               S+C
    key <TLDE> { [ asciitilde,   grave,                      grave,                  tilde ] };
    key <AE01> { [ 1,           exclam,                 exclamdown,            onesuperior ] };
    key <AE02> { [ 2,               at,                twosuperior,            doubleacute ] };
    key <AE03> { [ 3,       numbersign,              threesuperior,                 macron ] };
    key <AE04> { [ 4,           dollar,                   currency,               sterling ] };
    key <AE05> { [ 5,          percent,                   EuroSign,                cedilla ] };
    key <AE06> { [ 6,       circumflex,                 onequarter,            asciicircum ] };
    key <AE07> { [ 7,        ampersand,                    onehalf,                   horn ] };
    key <AE08> { [ 8,         asterisk,              threequarters,                 ogonek ] };
    key <AE09> { [ 9,        parenleft,        leftsinglequotemark,    leftdoublequotemark ] };
    key <AE10> { [ 0,       parenright,       rightsinglequotemark,   rightdoublequotemark ] };
    key <AE11> { [ minus,   underscore,                        yen,               belowdot ] };
    key <AE12> { [ equal,         plus,                   multiply,               division ] };

    key <AD01> { [ q,                Q,                      grave,              BackSpace ] };
    key <AD02> { [ w,                W,                 underscore,                  Aring ] };
    key <AD03> { [ e,                E,                bracketleft,                 Delete ] };
    key <AD04> { [ r,                R,               bracketright,             registered ] };
    key <AD05> { [ t,                T,                asciicircum,                  THORN ] };
    key <AD06> { [ y,                Y,                 udiaeresis,             Udiaeresis ] };
    key <AD07> { [ u,                U,                       less,          guillemotleft ] };
    key <AD08> { [ i,                I,                    greater,         guillemotright ] };
    key <AD09> { [ o,                O,                      equal,                 Oacute ] };
    key <AD10> { [ p,                P,                  ampersand,               Greek_pi ] };
    key <AD11> { [ bracketleft,      braceleft,      guillemotleft,    leftdoublequotemark ] };
    key <AD12> { [ bracketright,     braceright,    guillemotright,   rightdoublequotemark ] };

    key <AC01> { [ a,                A,                     aacute,            Greek_alpha ] };
    key <AC02> { [ s,                S,                     ssharp,                section ] };
    key <AC03> { [ d,                D,                  braceleft,                    ETH ] };
    key <AC04> { [ f,                F,                 braceright,                      F ] };
    key <AC05> { [ g,                G,                   asterisk,           Greek_lambda ] };
    key <AC06> { [ h,                H,                          h,                   Left ] };
    key <AC07> { [ j,                J,                  parenleft,                   Down ] };
    key <AC08> { [ k,                K,                 parenright,           Greek_lambda ] };
    key <AC09> { [ l,                L,                      minus,                  Right ] };
    key <AC10> { [ colon,            semicolon,          paragraph,                 degree ] };
    key <AC11> { [ apostrophe,       quotedbl,                  at,                  acute ] };

    key <AB01> { [ z,                Z,                         ae,                     AE ] };
    key <AB02> { [ x,                X,                          x,                      X ] };
    key <AB03> { [ c,                C,                 asciitilde,              copyright ] };
    key <AB04> { [ v,                V,                        bar,                      V ] };
    key <AB05> { [ b,                B,                          b,                      B ] };
    key <AB06> { [ n,                N,                    percent,                 Ntilde ] };
    key <AB07> { [ m,                M,                       plus,                     mu ] };
    key <AB08> { [ comma,            less,                ccedilla,               Ccedilla ] };
    key <AB09> { [ period,           greater,             abovedot,                  caron ] };
    key <AB10> { [ slash,            question,           backslash,           questiondown ] };

    key <BKSL> { [ backslash,      bar,                    notsign,              brokenbar ] };
    key <LSGT> { [ backslash,      bar,                  backslash,                    bar ] };

    include "level3(caps_switch)"
};
